events {
  worker_connections 1024;
}

http {
  server { 
    listen 80;
    
    location / {
      proxy_pass http://fearlessdraft_app:3000;
    }

    location /api/lobby/create {
      proxy_pass http://fearlessdraft_server:8080/api/lobby/create;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
      proxy_pass http://fearlessdraft_server:8080/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /proxy/championrates {
      proxy_pass http://fearlessdraft_server:8080/proxy/championrates;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}